spring.application.name=discussion
server.port=8086
#Configuration H2
#spring.datasource.url=jdbc:h2:mem:discussion
#spring.h2.console.enabled=true

# Configuration POSTGRES
#spring.datasource.url=jdbc:postgresql://serveur:port/nom_de_la_bd
spring.datasource.url=jdbc:postgresql://localhost:5432/discussion
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
